In [1]:
!pip install psycopg2
!pip install pprint
!pip install ipython-sql

Requirement already satisfied: psycopg2 in d:\program files (x86)\anaconda3\lib\site-packages (2.9.3)

ERROR: Could not find a version that satisfies the requirement pprint (from versions: none)
ERROR: No matching distribution found for pprint

Requirement already satisfied: ipython-sql in d:\program files (x86)\anaconda3\lib\site-packages (0.4.0)
Requirement already satisfied: sqlparse in d:\program files (x86)\anaconda3\lib\site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: sqlalchemy>=0.6.7 in d:\program files (x86)\anaconda3\lib\site-packages (from ipython-sql) (1.4.22)
Requirement already satisfied: six in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: prettytable<1 in d:\program files (x86)\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython>=1.0 in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython-sql) (7.26.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: backcall in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pygments in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (2.9.0)
Requirement already satisfied: pickleshare in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: decorator in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (5.0.9)
Requirement already satisfied: traitlets>=4.2 in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: jedi>=0.16 in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.18.0)
Requirement already satisfied: matplotlib-inline in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (3.0.19)
Requirement already satisfied: setuptools>=18.5 in d:\program files (x86)\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (58.0.4)
Requirement already satisfied: colorama in c:\users\gutie\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\gutie\appdata\roaming\python\python39\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\gutie\appdata\roaming\python\python39\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in d:\program files (x86)\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)

In [4]:
import psycopg2 as pg  
import pprint 
%reload_ext sql
%sql postgresql://postgres:123456789@localhost:5432/cities

In [5]:
%%sql
SELECT * 
FROM cities
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/cities
10 rows affected.

[('Abidjan', 'CIV', 4765000.0, None, 4765000.0),
 ('Abu Dhabi', 'ARE', 1145000.0, None, 1145000.0),
 ('Abuja', 'NGA', 1235880.0, 6000000.0, 1235880.0),
 ('Accra', 'GHA', 2070463.0, 4010054.0, 2070463.0),
 ('Addis Ababa', 'ETH', 3103673.0, 4567857.0, 3103673.0),
 ('Ahmedabad', 'IND', 5570585.0, None, 5570585.0),
 ('Alexandria', 'EGY', 4616625.0, None, 4616625.0),
 ('Algiers', 'DZA', 3415811.0, 5000000.0, 3415811.0),
 ('Almaty', 'KAZ', 1703481.0, None, 1703481.0),
 ('Ankara', 'TUR', 5271000.0, 4585000.0, 5271000.0)]

In [36]:
%%sql 
SELECT COUNT(DISTINCT name) as numero_ciudades
FROM cities;

 * postgresql://postgres:***@localhost:5432/cities
1 rows affected.

[(236,)]

In [38]:
%%sql
SELECT COUNT(DISTINCT country_code) as numero_paises
FROM cities;

 * postgresql://postgres:***@localhost:5432/cities
1 rows affected.

[(81,)]

In [45]:
%%sql
SELECT country_code, count(name) as ciudades
FROM cities
GROUP BY country_code
ORDER BY ciudades DESC;

 * postgresql://postgres:***@localhost:5432/cities
81 rows affected.

[('CHN', 36),
 ('IND', 18),
 ('JPN', 11),
 ('BRA', 10),
 ('PAK', 9),
 ('USA', 9),
 ('RUS', 7),
 ('KOR', 7),
 ('IDN', 7),
 ('IRN', 6),
 ('TWN', 5),
 ('DEU', 4),
 ('COL', 4),
 ('PHL', 4),
 ('ZAF', 4),
 ('MEX', 4),
 ('NGA', 4),
 ('EGY', 3),
 ('ARG', 3),
 ('CAN', 3),
 ('TUR', 3),
 ('GBR', 2),
 ('BGD', 2),
 ('ITA', 2),
 ('CMR', 2),
 ('SAU', 2),
 ('DZA', 2),
 ('UKR', 2),
 ('MAR', 2),
 ('VNM', 2),
 ('ESP', 2),
 ('VEN', 2),
 ('ARE', 2),
 ('MMR', 2),
 ('IRQ', 2),
 ('ECU', 2),
 ('YEM', 1),
 ('AZE', 1),
 ('KEN', 1),
 ('ZMB', 1),
 ('ROM', 1),
 ('AGO', 1),
 ('BOL', 1),
 ('UZB', 1),
 ('ETH', 1),
 ('FRA', 1),
 ('TZA', 1),
 ('CHL', 1),
 ('GEO', 1),
 ('GTM', 1),
 ('COG', 1),
 ('CUB', 1),
 ('ARM', 1),
 ('AUT', 1),
 ('HUN', 1),
 ('COD', 1),
 ('KAZ', 1),
 ('BFA', 1),
 ('URY', 1),
 ('CZE', 1),
 ('NZL', 1),
 ('THA', 1),
 ('CIV', 1),
 ('POL', 1),
 ('PRK', 1),
 ('SEN', 1),
 ('MOZ', 1),
 ('TUN', 1),
 ('GHA', 1),
 ('SGP', 1),
 ('BLR', 1),
 ('AUS', 1),
 ('KHM', 1),
 ('UGA', 1),
 ('MYS', 1),
 ('NIC', 1),
 ('AFG', 1),
 ('LBY', 1),
 ('SDN', 1),
 ('PER', 1),
 ('ZWE', 1)]

In [51]:
%%sql
SELECT AVG(metroarea_pop) as avg_metroarea_pop, max(metroarea_pop) as max_metroarea_pop, min(metroarea_pop)
FROM cities
WHERE country_code = 'CHN';

 * postgresql://postgres:***@localhost:5432/cities
1 rows affected.

[(16059046.9, 52100100.0, 3616163.0)]

In [73]:
%%sql
SELECT name, metroarea_pop
FROM cities
WHERE country_code = 'CHN' and metroarea_pop < 16000000
GROUP BY name;

 * postgresql://postgres:***@localhost:5432/cities
15 rows affected.

[('Shijiazhuang', 10701600.0),
 ('Xiamen', 5114758.0),
 ('Tianjin', 15469500.0),
 ('Shantou', 11535677.0),
 ('Qingdao', 9046200.0),
 ('Changchun', 7674439.0),
 ('Quanzhou', 6107475.0),
 ('Harbin', 10635971.0),
 ("Xi'an", 13569700.0),
 ('Chengdu', 10376000.0),
 ('Lanzhou', 3616163.0),
 ('Jinan', 5853196.0),
 ('Ningbo', 7639000.0),
 ('Tangshan', 7536521.0),
 ('Dalian', 5935638.0)]

In [15]:
%%sql
SELECT *
FROM countries
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/cities
10 rows affected.

[('AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', 652090.0, 1919, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Kabul', 69.1761, 34.5228),
 ('NLD', 'Netherlands', 'Europe', 'Western Europe', 41526.0, 1581, 'Nederland', 'Constitutional Monarchy', 'Amsterdam', 4.89095, 52.3738),
 ('ALB', 'Albania', 'Europe', 'Southern Europe', 28748.0, 1912, 'Shqiperia', 'Republic', 'Tirane', 19.8172, 41.3317),
 ('DZA', 'Algeria', 'Africa', 'Northern Africa', 2381740.0, 1962, 'Al-Jaza\x92ir/Algerie', 'Republic', 'Algiers', 3.05097, 36.7397),
 ('ASM', 'American Samoa', 'Oceania', 'Polynesia', 199.0, None, 'Amerika Samoa', 'US Territory', 'Pago Pago', -170.691, -14.2846),
 ('AND', 'Andorra', 'Europe', 'Southern Europe', 468.0, 1278, 'Andorra', 'Parliamentary Coprincipality', 'Andorra la Vella', 1.5218, 42.5075),
 ('AGO', 'Angola', 'Africa', 'Central Africa', 1246700.0, 1975, 'Angola', 'Republic', 'Luanda', 13.242, -8.81155),
 ('ATG', 'Antigua and Barbuda', 'North America', 'Caribbean', 442.0, 1981, 'Antigua and Barbuda', 'Constitutional Monarchy', "Saint John's", -61.8456, 17.1175),
 ('ARE', 'United Arab Emirates', 'Asia', 'Middle East', 83600.0, 1971, 'Al-Imarat al-´Arabiya al-Muttahida', 'Emirate Federation', 'Abu Dhabi', 54.3705, 24.4764),
 ('ARG', 'Argentina', 'South America', 'South America', 2780400.0, 1816, 'Argentina', 'Federal Republic', 'Buenos Aires', -58.4173, -34.6118)]

In [21]:
%%sql
SELECT COUNT (code)
FROM countries;

 * postgresql://postgres:***@localhost:5432/cities
1 rows affected.

[(206,)]

In [19]:
%%sql
SELECT DISTINCT COUNT (name) as paises
FROM countries;

 * postgresql://postgres:***@localhost:5432/cities
1 rows affected.

[(206,)]

# INNER JOIN POR REGIONES

In [25]:
%%sql
SELECT DISTINCT region 
FROM countries;

 * postgresql://postgres:***@localhost:5432/cities
23 rows affected.

[('Southern Africa',),
 ('Caribbean',),
 ('Eastern Africa',),
 ('Southern Europe',),
 ('Eastern Asia',),
 ('South America',),
 ('Baltic Countries',),
 ('North America',),
 ('Australia and New Zealand',),
 ('Southern and Central Asia',),
 ('Southeast Asia',),
 ('Nordic Countries',),
 ('Middle East',),
 ('Western Africa',),
 ('British Islands',),
 ('Micronesia',),
 ('Melanesia',),
 ('Eastern Europe',),
 ('Central Africa',),
 ('Polynesia',),
 ('Central America',),
 ('Northern Africa',),
 ('Western Europe',)]

In [35]:
%%sql
SELECT c1.name, city_proper_pop, metroarea_pop, urbanarea_pop, continent, surface_area, indep_year, gov_form, cap_long, cap_lat,
        CASE WHEN indep_year < 1900 THEN 'Anterior a 1900'
             WHEN indep_year <= 1930 THEN 'Entre 1900 y 1930'
             ELSE 'Posterior a 1930' END as indep_year_group
FROM cities as c1
INNER JOIN countries as c2
on c1.country_code = c2.code
WHERE region = 'North America';

 * postgresql://postgres:***@localhost:5432/cities
12 rows affected.

[('Calgary', 1235171.0, 1214839.0, 1235171.0, 'North America', 9970610.0, 1867, 'Constitutional Monarchy, Federation', -75.6919, 45.4215, 'Anterior a 1900'),
 ('Chicago', 2695598.0, 9156000.0, 2695598.0, 'North America', 9363520.0, 1776, 'Federal Republic', -77.032, 38.8895, 'Anterior a 1900'),
 ('Dallas', 1317929.0, 7233323.0, 1317929.0, 'North America', 9363520.0, 1776, 'Federal Republic', -77.032, 38.8895, 'Anterior a 1900'),
 ('Houston', 2489558.0, 6490180.0, 2489558.0, 'North America', 9363520.0, 1776, 'Federal Republic', -77.032, 38.8895, 'Anterior a 1900'),
 ('Los Angeles', 3884307.0, 15058000.0, 3884307.0, 'North America', 9363520.0, 1776, 'Federal Republic', -77.032, 38.8895, 'Anterior a 1900'),
 ('Montreal', 1649519.0, 4127100.0, 1649519.0, 'North America', 9970610.0, 1867, 'Constitutional Monarchy, Federation', -75.6919, 45.4215, 'Anterior a 1900'),
 ('New York City', 8550405.0, 20182304.0, 8550405.0, 'North America', 9363520.0, 1776, 'Federal Republic', -77.032, 38.8895, 'Anterior a 1900'),
 ('Philadelphia', 1567872.0, 6069875.0, 1567872.0, 'North America', 9363520.0, 1776, 'Federal Republic', -77.032, 38.8895, 'Anterior a 1900'),
 ('Phoenix', 1563025.0, 4574531.0, 1563025.0, 'North America', 9363520.0, 1776, 'Federal Republic', -77.032, 38.8895, 'Anterior a 1900'),
 ('San Antonio', 1469845.0, 2454061.0, 1469845.0, 'North America', 9363520.0, 1776, 'Federal Republic', -77.032, 38.8895, 'Anterior a 1900'),
 ('San Diego', 1394928.0, 3095313.0, 1394928.0, 'North America', 9363520.0, 1776, 'Federal Republic', -77.032, 38.8895, 'Anterior a 1900'),
 ('Toronto', 2731571.0, 6417516.0, 2731571.0, 'North America', 9970610.0, 1867, 'Constitutional Monarchy, Federation', -75.6919, 45.4215, 'Anterior a 1900')]

In [33]:
%%sql
SELECT c1.name, city_proper_pop, metroarea_pop, urbanarea_pop, continent, surface_area, indep_year, gov_form, cap_long, cap_lat,
        CASE WHEN indep_year < 1900 THEN 'Anterior a 1990'
             WHEN indep_year <= 1930 THEN 'Entre 1990 y 1930'
             ELSE 'Posterior a 1930' END as indep_year_group
FROM cities as c1
INNER JOIN countries as c2
on c1.country_code = c2.code
WHERE region = 'Central America';

 * postgresql://postgres:***@localhost:5432/cities
6 rows affected.

[('Guadalajara', 1495189.0, 4424252.0, 1495189.0, 'North America', 1958200.0, 1810, 'Federal Republic', -99.1276, 19.427, 'Anterior a 1990'),
 ('Guatemala City', 2110100.0, 4500000.0, 2110100.0, 'North America', 108889.0, 1821, 'Republic', -90.5328, 14.6248, 'Anterior a 1990'),
 ('Managua', 2560789.0, None, 2560789.0, 'North America', 130000.0, 1838, 'Republic', -86.2734, 12.1475, 'Anterior a 1990'),
 ('Mexico City', 8974724.0, 20063000.0, 8974724.0, 'North America', 1958200.0, 1810, 'Federal Republic', -99.1276, 19.427, 'Anterior a 1990'),
 ('Monterrey', 1130960.0, 4520329.0, 1130960.0, 'North America', 1958200.0, 1810, 'Federal Republic', -99.1276, 19.427, 'Anterior a 1990'),
 ('Tijuana', 1696923.0, 1895797.0, 1696923.0, 'North America', 1958200.0, 1810, 'Federal Republic', -99.1276, 19.427, 'Anterior a 1990')]

In [32]:
%%sql
SELECT c1.name, city_proper_pop, metroarea_pop, urbanarea_pop, continent, surface_area, indep_year, gov_form, cap_long, cap_lat, 
        CASE WHEN indep_year < 1900 THEN 'Anterior a 1990'
             WHEN indep_year <= 1930 THEN 'Entre 1990 y 1930'
             ELSE 'Posterior a 1930' END as indep_year_group
FROM cities as c1
INNER JOIN countries as c2
on c1.country_code = c2.code
WHERE region = 'South America';

 * postgresql://postgres:***@localhost:5432/cities
25 rows affected.

[('Barranquilla', 1386865.0, 2370753.0, 1386865.0, 'South America', 1138910.0, 1810, 'Republic', -74.082, 4.60987, 'Anterior a 1990'),
 ('Belo Horizonte', 2502557.0, 5156217.0, 2502557.0, 'South America', 8547400.0, 1822, 'Federal Republic', -47.9292, -15.7801, 'Anterior a 1990'),
 ('Bogota', 7878783.0, 9800000.0, 7878783.0, 'South America', 1138910.0, 1810, 'Republic', -74.082, 4.60987, 'Anterior a 1990'),
 ('Brasilia', 2556149.0, 3919864.0, 2556149.0, 'South America', 8547400.0, 1822, 'Federal Republic', -47.9292, -15.7801, 'Anterior a 1990'),
 ('Buenos Aires', 3054300.0, 14122000.0, 3054300.0, 'South America', 2780400.0, 1816, 'Federal Republic', -58.4173, -34.6118, 'Anterior a 1990'),
 ('Cali', 2400653.0, 3400000.0, 2400653.0, 'South America', 1138910.0, 1810, 'Republic', -74.082, 4.60987, 'Anterior a 1990'),
 ('Campinas', 1164098.0, 3094181.0, 1164098.0, 'South America', 8547400.0, 1822, 'Federal Republic', -47.9292, -15.7801, 'Anterior a 1990'),
 ('Caracas', 1943901.0, 2923959.0, 1943901.0, 'South America', 912050.0, 1811, 'Federal Republic', -69.8371, 9.08165, 'Anterior a 1990'),
 ('Cordoba', 1330023.0, 1528000.0, 1330023.0, 'South America', 2780400.0, 1816, 'Federal Republic', -58.4173, -34.6118, 'Anterior a 1990'),
 ('Curitiba', 1879355.0, 3400000.0, 1879355.0, 'South America', 8547400.0, 1822, 'Federal Republic', -47.9292, -15.7801, 'Anterior a 1990'),
 ('Fortaleza', 2609716.0, 4019213.0, 2609716.0, 'South America', 8547400.0, 1822, 'Federal Republic', -47.9292, -15.7801, 'Anterior a 1990'),
 ('Guayaquil', 3600000.0, 5000000.0, 3600000.0, 'South America', 283561.0, 1822, 'Republic', -78.5243, -0.229498, 'Anterior a 1990'),
 ('Lima', 8852000.0, 10750000.0, 8852000.0, 'South America', 1285220.0, 1821, 'Republic', -77.0465, -12.0931, 'Anterior a 1990'),
 ('Maracaibo', 1599940.0, 3897655.0, 1599940.0, 'South America', 912050.0, 1811, 'Federal Republic', -69.8371, 9.08165, 'Anterior a 1990'),
 ('Medellin', 2441123.0, 3731447.0, 2441123.0, 'South America', 1138910.0, 1810, 'Republic', -74.082, 4.60987, 'Anterior a 1990'),
 ('Montevideo', 1305082.0, 1947604.0, 1305082.0, 'South America', 175016.0, 1828, 'Republic', -56.0675, -34.8941, 'Anterior a 1990'),
 ('Porto Alegre', 1476867.0, None, 1476867.0, 'South America', 8547400.0, 1822, 'Federal Republic', -47.9292, -15.7801, 'Anterior a 1990'),
 ('Quito', 2671191.0, 4700000.0, 2671191.0, 'South America', 283561.0, 1822, 'Republic', -78.5243, -0.229498, 'Anterior a 1990'),
 ('Recife', 1555039.0, 3743854.0, 1555039.0, 'South America', 8547400.0, 1822, 'Federal Republic', -47.9292, -15.7801, 'Anterior a 1990'),
 ('Rio de Janeiro', 6429923.0, 12727000.0, 6429923.0, 'South America', 8547400.0, 1822, 'Federal Republic', -47.9292, -15.7801, 'Anterior a 1990'),
 ('Rosario', 1193605.0, 1276000.0, 1193605.0, 'South America', 2780400.0, 1816, 'Federal Republic', -58.4173, -34.6118, 'Anterior a 1990'),
 ('Salvador', 2902927.0, 3919864.0, 2902927.0, 'South America', 8547400.0, 1822, 'Federal Republic', -47.9292, -15.7801, 'Anterior a 1990'),
 ('Santa Cruz de la Sierra', 1453549.0, 1749000.0, 1453549.0, 'South America', 1098580.0, 1825, 'Republic', -66.1936, -13.9908, 'Anterior a 1990'),
 ('Santiago', 5743719.0, None, 5743719.0, 'South America', 756626.0, 1810, 'Republic', -70.6475, -33.475, 'Anterior a 1990'),
 ('Sao Paulo', 12038175.0, 21090792.0, 12038175.0, 'South America', 8547400.0, 1822, 'Federal Republic', -47.9292, -15.7801, 'Anterior a 1990')]